<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/haon2.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/haon2.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guolinac.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="linux下gcc编译生成.out，.o，.a，.so文件文件类型介绍.out是可执行文件，相当于win上的exe； .o是编译中间目标文件，相当于win上的.obj； .a是静态库，多个.o练链接得到，用于静态链接； .so是共享库，用于动态链接，相当于win上.dll；">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下gcc编译生成.out，.o，.a，.so文件">
<meta property="og:url" content="https://guolinac.github.io/2023/07/31/gcc%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90.out%EF%BC%8C.o%EF%BC%8C.a%EF%BC%8C.so%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="郭霖的博客">
<meta property="og:description" content="linux下gcc编译生成.out，.o，.a，.so文件文件类型介绍.out是可执行文件，相当于win上的exe； .o是编译中间目标文件，相当于win上的.obj； .a是静态库，多个.o练链接得到，用于静态链接； .so是共享库，用于动态链接，相当于win上.dll；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T16:21:00.000Z">
<meta property="article:modified_time" content="2023-07-30T16:33:28.761Z">
<meta property="article:author" content="郭霖">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guolinac.github.io/2023/07/31/gcc%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90.out%EF%BC%8C.o%EF%BC%8C.a%EF%BC%8C.so%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux下gcc编译生成.out，.o，.a，.so文件 | 郭霖的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郭霖的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">腾讯音乐实习ing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guolinac.github.io/2023/07/31/gcc%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90.out%EF%BC%8C.o%EF%BC%8C.a%EF%BC%8C.so%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/haon1.jpg">
      <meta itemprop="name" content="郭霖">
      <meta itemprop="description" content="wx: Acwx763">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭霖的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux下gcc编译生成.out，.o，.a，.so文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-31 00:21:00 / 修改时间：00:33:28" itemprop="dateCreated datePublished" datetime="2023-07-31T00:21:00+08:00">2023-07-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
        <h1 id="linux下gcc编译生成-out，-o，-a，-so文件"><a href="#linux下gcc编译生成-out，-o，-a，-so文件" class="headerlink" title="linux下gcc编译生成.out，.o，.a，.so文件"></a>linux下gcc编译生成.out，.o，.a，.so文件</h1><h2 id="文件类型介绍"><a href="#文件类型介绍" class="headerlink" title="文件类型介绍"></a>文件类型介绍</h2><p>.out是可执行文件，相当于win上的exe；</p>
<p>.o是编译中间目标文件，相当于win上的.obj；</p>
<p>.a是静态库，多个.o练链接得到，用于静态链接；</p>
<p>.so是共享库，用于动态链接，相当于win上.dll；</p>
<span id="more"></span>

<h2 id="out可执行文件生成"><a href="#out可执行文件生成" class="headerlink" title="out可执行文件生成"></a>out可执行文件生成</h2><p>main.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译cpp：</p>
<p>gcc main.cpp -o a.out</p>
<p>执行a.out：</p>
<p>.&#x2F;a.out</p>
<h2 id="o目标文件生成"><a href="#o目标文件生成" class="headerlink" title="o目标文件生成"></a>o目标文件生成</h2><p>hello.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">hello</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello!\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成.o文件：</p>
<p>gcc -c hello.cpp</p>
<p>得到hello.o，由于是中间文件，所以无法执行</p>
<h2 id="a静态库生成"><a href="#a静态库生成" class="headerlink" title="a静态库生成"></a>a静态库生成</h2><h3 id="创建静态库"><a href="#创建静态库" class="headerlink" title="创建静态库"></a>创建静态库</h3><p>由.o文件创建静态库，静态库文件名的命名规范是以lib为前缀，紧接着跟静态库名，扩展名为.a。</p>
<p>例如：我们将创建的静态库名为hello，则静态库文件名就是libhello.a。</p>
<p>生成.a文件：</p>
<p>ar -cr libhello.a hello.o</p>
<h3 id="调用静态库"><a href="#调用静态库" class="headerlink" title="调用静态库"></a>调用静态库</h3><p>main.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">hello</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">hello</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译main.cpp，静态链接libhello.a：</p>
<p>gcc main.cpp libhello.a -o main.out</p>
<h2 id="so共享库生成"><a href="#so共享库生成" class="headerlink" title="so共享库生成"></a>so共享库生成</h2><h3 id="创建so"><a href="#创建so" class="headerlink" title="创建so"></a>创建so</h3><p>由.o文件创建动态库文件，动态库文件名命名规范和静态库文件名命名规范类似，也是在动态库名增加前缀lib，但其</p>
<p>文件扩展名为.so。</p>
<p>例如：我们将创建的动态库名为hello，则动态库文件名就是libhello.so。</p>
<p>生成so文件：</p>
<p>gcc -shared -fPIC -o libhello.so hello.o</p>
<p>我们执行，发现报错了</p>
<p>这是因为在生成hello.o时，没有使用-fPIC选项，所以我们使用</p>
<p>gcc -c -fPIC hello.cpp</p>
<p>重新生成一下hello.o，再次执行生成so命令。</p>
<h3 id="调用so"><a href="#调用so" class="headerlink" title="调用so"></a>调用so</h3><p>编译main.cpp：</p>
<p>gcc -o main.out main.cpp -L. -lhello</p>
<p>执行，我们发现报错了</p>
<p>我们发现报错了，原来是找不到动态库文件libhello.so，程序在运行时，会在&#x2F;usr&#x2F;lib和&#x2F;lib等目录中查找需要的动态库文件。</p>
<p>若找到，则载入动态库，否则将提示类似上述错误而终止程序运行。</p>
<p>我们将文件libhello.so移动到目录&#x2F;usr&#x2F;lib中，再运行main.out，已经可以正常调用so了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>推荐一个B站视频，关于cmake使用的：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18x4y1977v/?spm_id_from=333.880.my_history.page.click&vd_source=ebd99ada6a4386aacd76d38d8bbe6bab">从零搭建一个c&#x2F;c++工程–合集_哔哩哔哩_bilibili</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>郭霖
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guolinac.github.io/2023/07/31/gcc%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90.out%EF%BC%8C.o%EF%BC%8C.a%EF%BC%8C.so%E6%96%87%E4%BB%B6/" title="linux下gcc编译生成.out，.o，.a，.so文件">https://guolinac.github.io/2023/07/31/gcc编译生成.out，.o，.a，.so文件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/31/C++%E6%AE%B5%E9%94%99%E8%AF%AF(Segmentation%20fault)/" rel="prev" title="C++段错误(Segmentation fault)">
      <i class="fa fa-chevron-left"></i> C++段错误(Segmentation fault)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/01/%E9%A3%8E%E6%A0%BC%E8%BF%81%E7%A7%BB/" rel="next" title="Ai图像风格迁移">
      Ai图像风格迁移 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E4%B8%8Bgcc%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90-out%EF%BC%8C-o%EF%BC%8C-a%EF%BC%8C-so%E6%96%87%E4%BB%B6"><span class="nav-text">linux下gcc编译生成.out，.o，.a，.so文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-text">文件类型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#out%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90"><span class="nav-text">out可执行文件生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#o%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90"><span class="nav-text">o目标文件生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a%E9%9D%99%E6%80%81%E5%BA%93%E7%94%9F%E6%88%90"><span class="nav-text">a静态库生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-text">创建静态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-text">调用静态库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#so%E5%85%B1%E4%BA%AB%E5%BA%93%E7%94%9F%E6%88%90"><span class="nav-text">so共享库生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAso"><span class="nav-text">创建so</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8so"><span class="nav-text">调用so</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭霖"
      src="/images/haon1.jpg">
  <p class="site-author-name" itemprop="name">郭霖</p>
  <div class="site-description" itemprop="description">wx: Acwx763</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guolinac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guolinac" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>





    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fab fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭霖</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">641k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:42</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
